{
  "name": "trailerflix-api",
  "version": "1.0.0",
  "description": "Curso de Backend - Ingenias YPF",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "end": "killall -9 node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chinapaoletti/trailerflix-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chinapaoletti/trailerflix-api/issues"
  },
  "homepage": "https://github.com/Chinapaoletti/trailerflix-api#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}